# Как мне кажется, немного некорректно задание. Ведь если пользователь введёт >= 86400 секунд,
# то часы отобразятся некорректно. Поэтому, как я вижу, можно либо ограничивать вводимые значения,
# либо дополнительно ещё указывать и дни, что я и сделала.

seconds = int(input("Введите время в секундах: "))

# решение простое
# s = seconds % 60
# m = seconds // 60 % 60
# h = seconds // 60 // 60 % 24
# d = seconds // 60 // 60 // 24

# решение с помощью функции
m, s = divmod(seconds, 60)
h, m = divmod(m, 60)
d, h = divmod(h, 24)

print(f"{d} дней {h:02d}:{m:02d}:{s:02d}")