a = int(input("Количество километров в первый день: "))
b = int(input("Количество километров, к которому стремимся: "))
result = a
i = 1

while result < b :
    result += result * 0.1
    i += 1
print (f"Увеличивая свой результат каждый день на 10%, вы достигнете цели на {i} день")